[deploy]
n1 ansible_host=172.31.80.231 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/shaolin.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
n2 ansible_host=172.31.86.10 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/shaolin.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
