[deploy]
n1 ansible_host=172.31.8.227 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/shaolin.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
n2 ansible_host=172.31.15.161 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/shaolin.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
